/* Utility */
/* colors */
:root {
    --color-primary: #4891ff;
    --color-primary-hover: #076aff;
    --color-light: #f4f4f6;
    --color-light-hover: #ddd;
    --color-dark: #131316;
}

/* semantics */
nav,
section,
footer {
    max-width: 90rem;
    margin: 0 auto;
    padding: 0 0 3rem 0;

}

/* container */
.container,
.container-sm {
    max-width: 78rem;
    margin: 0 auto;
    padding: 2rem 2rem;
}

.container-sm {
    max-width: 52.1875rem;
}

/* text */
.page-heading {
    margin: 0 0 2rem 0;
    font-size: 4rem;
    line-height: 1.1;
    font-weight: 500;
    letter-spacing: -2px;
}

.section-heading {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 500;
}

.text-lg {
    font-size: 2.25rem;
    line-height: 1.2;
    font-weight: 500;
}

.text-md {
    font-size: 1.25rem;
    line-height: 1.6;
    font-weight: 400;
}

.text-btn {
    font-size: 1.125rem;
    line-height: 1.5;
    font-weight: 500;
}

.text-center {
    text-align: center;
}

/* buttons */
.btn,
.btn-primary {
    padding: 1rem 2rem;
    border-radius: 1rem;
    background-color: var(--color-light);
    color: var(--color-dark);
    font-weight: 500;
    text-align: center;
    transition: 0.3s;
}

.btn:not(:last-child) {
    margin: 0 0.625rem 0 0;
}

.btn-primary {
    background-color: var(--color-primary);
    color: #fff;
}

.btn:hover {
    background-color: var(--color-light-hover);
}

.btn-primary:hover {
    background-color: var(--color-primary-hover);
    color: #fff;
}

.btn-block {
    display: block;
}

/* cards */
.card {
    padding: 2.5rem;
    border-radius: 16px;
    background: #fff;
    color: #000;
    height: fit-content;
}

/* background */
.bg-light {
    background: var(--color-light);
    color: #333;
}

.bg-dark {
    background: var(--color-dark);
    color: #eee;
}

.bg-black {
    background: #000;
    color: #fff;
}

/* Navigation */
.navbar {
    padding: 1.25rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    transition: 0.3s;
}

.navbar .logo:hover {
    transform: scale(1.2);
}

.navbar ul {
    display: flex;
}

.navbar ul li:last-child {
    margin-left: 0.625rem;
}

.navbar ul li a {
    padding: 0.625rem 1.25rem;
}

.navbar ul li a i {
    margin-right: 0.3125rem;
}

/* hero */
.hero .hero-content {
    background: url('../assets/images/hero-bg.png') no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 660px
}

.hero .hero-heading {
    max-width: 70%;
}

.hero .hero-text {
    max-width: 48%;
    margin-bottom: 3.5rem;
}

/* video section */
.video {
    padding: unset;
}

.video .container {
    padding-bottom: 4rem;
    border-bottom: 1px solid #494949;
}

.video .video-heading {
    margin: 2rem 0;
}

.video .video-preview {
    margin-bottom: 4rem;
}

/* testimonial section */
.testimonials .testimonials-heading {
    max-width: 836px;
    padding: 2.5rem 0 4rem 0;
}

.testimonials .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
}

.testimonials .card p:first-child {
    font-size: 1.25rem;
    font-style: italic;
}

.testimonials .card p:nth-child(2) {
    margin: 3rem 0 0.5rem 0;
    font-size: 1.25rem;
    font-weight: 500;
}

.testimonials .card p:last-child {
    font-size: 1;
    font-weight: 400;
}

/* pricing */
.pricing .container-sm {
    padding: 4rem 2rem;
}

.pricing .pricing-heading {
    margin: 0 0 1rem 0;
    letter-spacing: -3px;
}

.pricing .pricing-heading+p {
    margin: 0 0 4rem 0;
}

.pricing .pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    margin: 0 0 2.5rem 0;
}

.pricing .pricing-card {
    text-align: initial;
    padding: 3.5rem;
}

.pricing .pricing-card h4 {
    margin: 0 0 1rem 0;
}

.pricing .pricing-card p {
    margin: 0 0 1.25rem 0;
}

.pricing .pricing-card .price {
    margin: 0 0 1.75rem 0;
    padding: 0 0 1.25rem 0;
    border-bottom: 1px solid #7c7c7c;
}

.pricing .pricing-card-notice {
    font-size: 0.8rem;
}

.pricing .pricing-card-notice-premium {
    font-size: 1.25rem;
}

.pricing .pricing-card ul {
    margin: 0 0 1.25rem 0;
}

.pricing .pricing-card ul li {
    display: flex;
    padding: 0.625rem 0;
    line-height: 1.1;
}

.pricing .pricing-card ul li i {
    margin: 0 0.625rem 0 0;
}

.pricing .pricing-footer {
    margin: 0 0 1.25rem 0;
}

.pricing .pricing-subfooter {
    font-weight: 600;
}

/* faq */
.faq .faq-heading {
    padding: 0 0 1.25rem 0;
    letter-spacing: -3px;
}

.faq .faq-menu {
    display: flex;
    padding: 0.5rem 0.75rem;
    margin: 0 auto 2.5rem;
    width: fit-content;
    background: var(--color-light);
    border-radius: 0.25rem;
}

.faq-segment {
    border-bottom: 1px solid #ddd;
}

.faq .faq-question {
    position: relative;
    padding: 1rem 0 1rem 0;
}

.faq .faq-question p {
    max-width: 90%;
    cursor: pointer;
}

.faq .faq-question i {
    padding: 0.625rem 0 0 0;
    position: absolute;
    top: 0.625rem;
    right: 0;
    cursor: pointer;
}

.faq .faq-answer {
    color: #494A4D;
    height: 0;
    overflow: hidden;
    transition: 0.5s ease-in;
}

.faq .faq-answer.show {
    height: 60px;
}

/* footer */
.footer .container {
    padding: 6rem 2rem 0 2rem;
}

.footer .logo {
    margin: 0 0 1.25rem 0;
}

.footer .footer-flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.footer .footer-flex-item:first-child {
    width: 32%;
}

.footer .footer-form {
    padding: 1.525rem;
    border-radius: 10px;
    margin: 0 0 30px 0;
    background: var(--color-light);
    color: #000;
}

.footer .footer-form p:first-child {
    margin: 0 0 0.5rem 0;
    font-weight: 500;
}

.footer .footer-form p:last-of-type {
    margin: 0 0 1rem 0;
}

.footer input[type='email'] {
    width: 13.75rem;
    margin: 0 0.125rem 0 0;
    padding: 0.75rem 1.5rem 0.75rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    box-shadow: none;
    outline: none;
}

.footer .btn-primary {
    padding: 0.75rem 1.25rem;
    border: 1px solid var(--color-primary);
    border-radius: 0.5rem;
    letter-spacing: 0.6px;
}

.footer ul li {
    margin: 0 0 0.825rem 0;
    font-size: 18px;
    font-weight: 600;
}

.footer ul li a,
.footer .socials,
.footer .copyright {
    color: #bcc2c3;
}

.footer ul li a {
    font-weight: 400;
}

.footer .socials {
    margin: 0 0 2.5rem 0;
}

.footer .socials i:first-child {
    margin: 0 0.625rem 0 0;
}

.footer .copyright {
    font-size: 0.875rem;
}

/* hamburger button */
.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.625rem;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    margin: 0.5rem;
    width: 1.875rem;
    height: 0.1875rem;
    background: #333;
}

/* mobile menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    transform: translateX(100%);
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 250px;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    margin: 8.5rem 0 0 0;
    padding: 0 1.5rem 0 0;
}

.mobile-menu ul li {
    margin: 1rem 0;
    font-size: 1.5rem;
}

/* media queries */
@media (max-width: 78rem) {

    .footer input[type='email'],
    .footer .btn {
        width: 100%;
    }

    .footer input[type='email'] {
        margin: 0 0 0.625rem 0;
    }
}

@media (max-width: 67rem) {
    .hero .hero-content {
        height: 785px;
    }

    .footer input[type='email'],
    .footer .btn {
        width: 100%;
    }
}

@media (max-width: 58rem) {
    .footer .footer-flex-item {
        margin-bottom: 20px;
    }

    .footer .footer-flex-item:first-child {
        width: 100%;
    }

    .footer .footer-flex-item:not(:first-child) {
        width: 50%;
    }
}

@media (min-width: 45rem) {
    .navbar .mobile-menu {
        display: none;
    }
}

@media (max-width: 45rem) {
    .hero .hero-content {
        background: url('../assets/images/hero-bg-mobile.png') no-repeat;
        background-size: 590px 660px;
        background-position: bottom;
        height: 1035px;
    }

    .page-heading {
        font-size: 2.5rem;
    }

    .section-heading {
        font-size: 2rem;
    }

    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }

    .navbar .mobile-menu {
        text-align: end;
    }

    .hero .hero-content,
    .hero .hero-heading,
    .hero .hero-text {
        max-width: 100%;
        text-align: center;
        margin-top: 0;
    }

    .hero .hero-buttons .btn {
        display: block;
        width: 100%;
    }

    .testimonials .testimonials-heading {
        max-width: 100%;
        text-align: center;
    }

    .testimonials .testimonials-grid,
    .pricing .pricing-grid,
    .footer .footer-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 34rem) {
    .container {
        padding: 2rem 1rem;
    }

    .hero .hero-content {
        background: url('../assets/images/hero-bg-mobile.png') no-repeat;
        background-size: 260px 350px;
        background-position: bottom;
        height: 920px;
    }

    .faq .faq-menu {
        width: 100%;
        flex-direction: column;
    }

    .faq .btn {
        margin: 0 0 1rem 0;
    }

    .faq .faq-answer.show {
        height: 90px;
    }
}